# Biicode configuration file migrated from old config files

[requirements]
	 toeb/cmakepp(manu343726/boost)

[paths]

[dependencies]
	
[mains]

[hooks]
    
[includes]

[data]

[parent]
	boost/install: 7
