# Biicode configuration file migrated from old config files

[requirements]

[parents]
	# This file contains your block ancestors versions
	* boost/install: 0

[paths]

[dependencies]
	
	install.cmake + bii/post_process_hook.py
	
[mains]

[hooks]
    
    install.cmake + bii/post_process_hook.py 
[includes]

[data]

[parent]
	boost/install: 0
