# Biicode configuration file migrated from old config files

[requirements]
    # Blocks and versions this block depends on e.g.
    # user/depblock1: 3
    # user2/depblock2(track) @tag

[paths]

[dependencies]
	
[mains]

[hooks]
    
[includes]

[data]

[parent]
	boost/install: 6
