# Biicode configuration file migrated from old config files

[requirements]
	 manu343726/oo-cmake: 0

[paths]

[dependencies]
	
	install.cmake + bii/post_process_hook.py
	
[mains]

[hooks]
    
    install.cmake + bii/post_process_hook.py 
[includes]

[data]

[parent]
	boost/install: 0
