# Biicode configuration file migrated from old config files

[requirements]
	 boost/install

[parent]
	# This file contains your block ancestors versions
	* manu343726/boost-coroutine: 0

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]