# Biicode configuration file migrated from old config files

[requirements]
	# This file contains your block external dependencies references
	boost/install

[parents]
	# This file contains your block ancestors versions
	* manu343726/boost-coroutine: 0

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
[parent]
	manu343726/boost-coroutine: 0