# Biicode configuration file migrated from old config files

[requirements]
	<BIICODE_BOOST_BLOCK>

[parent]
    examples/boost-multiindex(<BIICODE_BOOST_VERSION>): <LATEST_BLOCK_VERSION>
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
