# Biicode configuration file migrated from old config files

[requirements]
	# required blocks (with version)
	 boost/install
[parents]
	# This file contains your block ancestors versions
	* examples/boost-phoenix: 0

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
[parent]
	examples/boost-phoenix: 0