# Biicode configuration file migrated from old config files

[requirements]
	 biicode/boost

[parent]
    examples/boost-multiindex(master): 0
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
