# Biicode configuration file migrated from old config files

[requirements]
	 biicode/boost(1.55.0)

[parent]
    examples/boost-multiindex: 0
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
